# spring-traditional-demo

./: pom.xml
src/main/java/com/demo/controllers/: HomeController.java
src/main/java/com/demo/models/: Users.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  logout.jsp  welcome.jsp
